hw20_WPF_Elements/Login.xaml

<Page
    x:Class="hw20_WPF_Elements.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="PageLogin"
    Title="Login"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Label
            x:Name="LoginLabel"
            Margin="88,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login" />
        <Label
            x:Name="PasswordLabel"
            Margin="88,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password" />
        <TextBox
            Name="textboxLogin"
            Width="120"
            Height="23"
            Margin="88,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <PasswordBox
            Name="textboxPassword"
            Width="120"
            Margin="88,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="8"
            PasswordChar="*" />
        <Button
            x:Name="LoginButton"
            Width="75"
            Margin="88,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoginButton_Click"
            Content="Login" />
        <Button
            Name="RegButton"
            Width="75"
            Margin="88,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RegButton_Click"
            Content="Registration" />
    </Grid>
</Page>
