hw20_WPF_Elements/Registration.xaml

<Page
    x:Class="hw20_WPF_Elements.Regisrration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="pageRegistration"
    Title="Regisrration"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Image
            Width="100"
            Height="100"
            Margin="34,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            Name="textboxLogin"
            Width="120"
            Height="23"
            Margin="145,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="textboxPassword"
            Width="120"
            Height="23"
            Margin="145,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="textboxConfirmPassword"
            Width="120"
            Height="23"
            Margin="145,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="34,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login" />
        <Label
            Margin="34,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password" />
        <Label
            Margin="34,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Confirm Password" />
        <Label
            Margin="34,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mail" />
        <TextBox
            Name="textboxMail"
            Width="120"
            Height="23"
            Margin="145,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="textboxAbout"
            Width="120"
            Height="23"
            Margin="145,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="34,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="About Yourself" />
        <Button
            Width="130"
            Height="33"
            Margin="145,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Зарегистрироваться" />

    </Grid>
</Page>
